apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/ssl-services: "web"
spec:
  tls:
    - hosts:
      - dale-slack.com
      secretName: tls-certificate
  rules:
  - host: dale-slack.com
    http:
      paths:
      - path: /dale_gif
        backend:
          serviceName: web
          servicePort: 80
